# Autofac.Extras.AggregateService

./: .gitignore  Autofac.Extras.AggregateService.sln  ISSUE_TEMPLATE.md  README.md  appveyor.yml  build.ps1  default.proj  global.json
.github/workflows/: dotnet-format.yml  main.yml
bench/Autofac.Extras.AggregateService.Bench/: AggregateServiceBenchmark.cs  Autofac.Extras.AggregateService.Bench.csproj  BenchmarkConfig.cs  Benchmarks.cs  GeneratedBackings.cs  Harness.cs  Program.cs  SampleServices.cs
bench/Autofac.Extras.AggregateService.Benchmarks/: AggregateServiceBenchmark.cs  Autofac.Extras.AggregateService.Benchmarks.csproj  BenchmarkConfig.cs  BenchmarkSet.cs  Program.cs  SampleServices.cs
src/Autofac.Extras.AggregateService/: AggregateServiceGenerator.cs  AggregateServicesResources.resx  Autofac.Extras.AggregateService.csproj  Autofac.Extras.AggregateService.nuspec  Autofac.Extras.AggregateService.xproj  ContainerBuilderExtensions.cs  GeneratedAggregateServiceRegistry.cs  GlobalSuppressions.cs  Polyfills.cs  ResolvingInterceptor.cs  TypeExtensions.cs  packages.config  project.json
src/Autofac.Extras.AggregateService.SourceGenerator/: AggregateServiceModel.cs  AggregateServiceSourceGenerator.cs  Autofac.Extras.AggregateService.SourceGenerator.csproj  DiagnosticDescriptors.cs  DiscoveryResult.cs  Emitter.cs  EquatableArray.cs  LocationInfo.cs  MemberKind.cs  MemberModel.cs  ModelBuilder.cs  ParameterModel.cs  TypeParameterModel.cs
src/Autofac.Extras.AggregateService.SourceGenerator/Properties/: AssemblyInfo.cs
src/Autofac.Extras.AggregateService/Properties/: AggregateServicesResources.Designer.cs  AggregateServicesResources.cs  AssemblyInfo.cs
test/Autofac.Extras.AggregateService.AotSmokeTest/: Autofac.Extras.AggregateService.AotSmokeTest.csproj  FirstService.cs  IFirstService.cs  IMyAggregate.cs  ISecondService.cs  Program.cs  SecondService.cs  Services.cs
test/Autofac.Extras.AggregateService.SourceGenerator.Test/: AggregateServiceSourceGeneratorTests.cs  Autofac.Extras.AggregateService.SourceGenerator.Test.csproj  EmitterTests.cs  GeneratorBehaviorTests.cs  GeneratorTestHarness.cs  ModelEqualityTests.cs  VerifyModuleInitializer.cs
test/Autofac.Extras.AggregateService.SourceGenerator.Test/Snapshots/: AggregateServiceSourceGeneratorTests.GenericMethodConstraints#GeneratedAggregateServiceRegistrations.g.verified.cs  AggregateServiceSourceGeneratorTests.GenericMethodConstraints#__TestConsumer_IMyAggregate_Aggregate.g.verified.cs  AggregateServiceSourceGeneratorTests.GenericMethods#__TestConsumer_IMyAggregate_Aggregate.g.verified.cs  AggregateServiceSourceGeneratorTests.InAndParamsParameters#__TestConsumer_IMyAggregate_Aggregate.g.verified.cs  AggregateServiceSourceGeneratorTests.InheritedInterfaceMembers#__TestConsumer_IMyAggregate_Aggregate.g.verified.cs  AggregateServiceSourceGeneratorTests.Methods_AllShapes#__TestConsumer_IMyAggregate_Aggregate.g.verified.cs  AggregateServiceSourceGeneratorTests.MultiArityOpenGenericInterface#GeneratedAggregateServiceRegistrations.g.verified.cs  AggregateServiceSourceGeneratorTests.MultiArityOpenGenericInterface#__TestConsumer_IMyAggregate_2_Aggregate.g.verified.cs  AggregateServiceSourceGeneratorTests.NamespacelessInterface#GeneratedAggregateServiceRegistrations.g.verified.cs  AggregateServiceSourceGeneratorTests.NamespacelessInterface#__IGlobalAggregate_Aggregate.g.verified.cs  AggregateServiceSourceGeneratorTests.OpenGenericInterface#__TestConsumer_IMyAggregate_1_Aggregate.g.verified.cs  AggregateServiceSourceGeneratorTests.OpenGenericInterfaceWithConstraint#GeneratedAggregateServiceRegistrations.g.verified.cs  AggregateServiceSourceGeneratorTests.OpenGenericInterfaceWithConstraint#__TestConsumer_IMyAggregate_1_Aggregate.g.verified.cs  AggregateServiceSourceGeneratorTests.Properties_ResolvedEagerly_SetterThrows#__TestConsumer_IMyAggregate_Aggregate.g.verified.cs  AggregateServiceSourceGeneratorTests.RefAndOutParameters_FallBackToProxy.verified.txt  AggregateServiceSourceGeneratorTests.RegisterAggregateService_GenericForm#__TestConsumer_IMyAggregate_Aggregate.g.verified.cs  AggregateServiceSourceGeneratorTests.ShadowedAndDuplicateInheritedMembers#__TestConsumer_IMyAggregate_Aggregate.g.verified.cs
test/Autofac.Extras.AggregateService.Test/: AggregateServiceFixture.cs  AggregateServiceGeneratorFixture.cs  AggregateServiceGeneratorTests.cs  AggregateServiceGenericsFixture.cs  AggregateServiceInheritanceFixture.cs  AggregateServiceOpenGenericDeepFixture.cs  AggregateServiceOpenGenericFixture.cs  AggregateServiceOpenGenericRegressionFixture.cs  Autofac.Extras.AggregateService.Test.csproj  Autofac.Extras.AggregateService.Test.xproj  ContainerBuilderExtensionsFixture.cs  ContainerBuilderExtensionsTests.cs  GeneratedAggregateServiceRegistryTests.cs  IMyContext.cs  IMyService.cs  IOpenGeneric.cs  IOpenGenericAggregate.cs  IOpenGenericAggregateWithTypeParameter.cs  IPassThroughOpenGeneric.cs  ISomeDependency.cs  ISomeOtherDependency.cs  ISubService.cs  ISuperService.cs  MyServiceImpl.cs  OpenGenericImpl.cs  PassThroughOpenGenericImpl.cs  ResolvingInterceptorTests.cs  TypeExtensionsTests.cs  packages.config  project.json
test/Autofac.Extras.AggregateService.Test/Features/: AggregateServiceTests.cs  ConstraintTests.cs  FallbackTests.cs  GenericTests.cs  InheritanceTests.cs  LifetimeScopeTests.cs  ParameterModifierTests.cs
test/Autofac.Extras.AggregateService.Test/Properties/: AssemblyInfo.cs
test/Autofac.Extras.AggregateService.Test/Stubs/: IAggregateService.cs  IConstrainedGenericAggregate.cs  IMyService.cs  IOpenGeneric.cs  IOpenGenericAggregate.cs  IOpenGenericAggregateWithTypeParameter.cs  IParameterModifierAggregate.cs  IPassThroughOpenGeneric.cs  IRefOutAggregate.cs  ISomeDependency.cs  ISomeOtherDependency.cs  ISubService.cs  ISuperService.cs  MyService.cs  OpenGeneric{T}.cs  PassThroughOpenGeneric.cs
test/Autofac.Extras.Tests.AggregateService/: AggregateServiceGenericsFixture.cs  Autofac.Extras.Tests.AggregateService.csproj
