<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Assembly metadata -->
    <AssemblyName>Autofac.Extras.AggregateService</AssemblyName>
    <AssemblyTitle>Autofac.Extras.AggregateService</AssemblyTitle>
    <Description>Dynamic aggregate service implementation generation for Autofac.</Description>
    <Copyright>Copyright © 2015 Autofac Contributors</Copyright>
    <Authors>Autofac Contributors</Authors>
    <Company>Autofac</Company>
    <Product>Autofac</Product>
    <AssemblyOriginatorKeyFile>../../Autofac.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <NeutralLanguage>en-US</NeutralLanguage>
    <!-- Frameworks and language features -->
    <TargetFrameworks>net10.0;net8.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>../../build/Source.ruleset</CodeAnalysisRuleSet>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Packaging -->
    <PackageId>Autofac.Extras.AggregateService</PackageId>
    <PackageTags>autofac;di;ioc;dependencyinjection</PackageTags>
    <PackageReleaseNotes>Release notes are at https://github.com/autofac/Autofac.Extras.AggregateService/releases</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://autofac.org</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/autofac/Autofac.Extras.AggregateService</RepositoryUrl>
    <ContinuousIntegrationBuild Condition="'$(CI)' != '' ">true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedAllSources>true</EmbedAllSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- OmniSharp/VS Code resource generation -->
    <CoreCompileDependsOn>PrepareResources;$(CompileDependsOn)</CoreCompileDependsOn>
  </PropertyGroup>
  <!-- Disable nullability warnings in netstandard2.0 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <NoWarn>$(NoWarn);8600;8601;8602;8603;8604</NoWarn>
  </PropertyGroup>
  <!--
    Advertise the assembly as AOT/trim-compatible on the modern TFMs (net7.0+);
    netstandard targets cannot be AOT-analyzed. IsAotCompatible implicitly
    enables the trim, AOT, and single-file analyzers, so combined with Release
    TreatWarningsAsErrors this is a permanent in-build gate: any new unannotated
    reflection/dynamic-code call site fails the build. The source-generated
    resolve path is genuinely clean; the dynamic proxy fallback and open-generic
    registration are individually annotated [RequiresUnreferencedCode] /
    [RequiresDynamicCode] (or suppressed at their gated entry points) so
    warnings surface at the consumer's call site only when those scenarios are
    used.
  -->
  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\build\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="../../build/stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.3.1" />
    <PackageReference Include="Castle.Core" Version="5.2.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" Condition="Exists('$(MSBuildThisFileDirectory)../../.git')">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.28.0.143324">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <!--
    Reference the source generator as an analyzer so it runs against this
    project's own build, and so its output assembly is available to pack into
    the NuGet package. ReferenceOutputAssembly=false keeps
    Microsoft.CodeAnalysis off this library's reference and runtime closure.
  -->
  <ItemGroup>
    <ProjectReference Include="..\Autofac.Extras.AggregateService.SourceGenerator\Autofac.Extras.AggregateService.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <!--
    Pack the generator assembly into the package's analyzers/dotnet/cs folder so
    consumers get source generation automatically just by referencing this
    single package. The generator's built path is resolved from the project
    reference itself (via GetTargetPath) rather than hard-coded, so it stays
    correct regardless of configuration or output-path customization, and the
    build fails loudly if the assembly is missing instead of packing nothing.
  -->
  <Target Name="IncludeSourceGeneratorInPackage" BeforeTargets="_GetPackageFiles">
    <MSBuild Projects="..\Autofac.Extras.AggregateService.SourceGenerator\Autofac.Extras.AggregateService.SourceGenerator.csproj" Targets="GetTargetPath">
      <Output TaskParameter="TargetOutputs" ItemName="_SourceGeneratorAssembly" />
    </MSBuild>
    <Error Condition="'@(_SourceGeneratorAssembly)' == '' or !Exists('%(_SourceGeneratorAssembly.Identity)')" Text="The source generator assembly was not found at '@(_SourceGeneratorAssembly)'. Build the solution before packing so the generator is packed into analyzers/dotnet/cs." />
    <ItemGroup>
      <None Include="@(_SourceGeneratorAssembly)" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
  </Target>
  <ItemDefinitionGroup>
    <EmbeddedResource>
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedFileName>$(IntermediateOutputPath)%(Filename).Designer.cs</StronglyTypedFileName>
      <StronglyTypedClassName>%(Filename)</StronglyTypedClassName>
    </EmbeddedResource>
  </ItemDefinitionGroup>
  <ItemGroup>
    <EmbeddedResource Update="AggregateServicesResources.resx">
      <StronglyTypedNamespace>Autofac.Extras.AggregateService</StronglyTypedNamespace>
    </EmbeddedResource>
  </ItemGroup>
</Project>
