<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <!--
      This app exists to prove the source-generated aggregate service path is
      trimming and NativeAOT safe. PublishAot performs the real native compile
      in CI; PublishTrimmed and the IsAotCompatible analyzers run during an
      ordinary build so the trim/AOT warnings are surfaced even where the native
      toolchain is unavailable. Warnings are treated as errors so any regression
      in AOT-safety fails the build.
    -->
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <TrimMode>full</TrimMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- No analyzers needed here; this is a runnable smoke app, not a styled library. -->
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <RunAnalyzers>false</RunAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Autofac.Extras.AggregateService\Autofac.Extras.AggregateService.csproj" />
    <!--
      The generator must run against this app so the aggregate service gets a
      generated, AOT-safe backing implementation instead of the dynamic proxy
      fallback.
    -->
    <ProjectReference Include="..\..\src\Autofac.Extras.AggregateService.SourceGenerator\Autofac.Extras.AggregateService.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
